<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<title>Java Cart</title>
        <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
        <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->

		
		
    </head>
    <body>
        <div class="container">
		
			
			<header>
			
				<h1 style= "font-family: fantasy; 
							font-size: 50px;
						    color: #e6b741;
						    padding-top: 5%;
						    padding-bottom: 5%; 
						    text-shadow:
								-1px -1px 0 #000,
								1px -1px 0 #000,
								-1px 1px 0 #000,
								1px 1px 0 #000;">Java Cart</h1>
										
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">

				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">

									<div class="rm-logo"></div>
									<h2>Java Cart Restaurant</h2>
									<h3>Fast Food &amp; Takeaway</h3>

									<a href="#" class="rm-button-open">View the Menu</a>
									<div class="rm-info">
										<p>
										<strong>Java Cart Restaurant</strong><br>
										123 Some Place in New York<br>
										New York, NY 00000<br>
										<strong>Phone</strong> 212.111.1111<br>
										<strong>Fax</strong> 212.000.0000</p>
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->

							<div class="rm-back">
								<div class="rm-content">



									<h4>Introduction</h4>
									<dl>


										<dd>


										<p class="text">
										Java Cart is a Java based system created to give the user an inteface where the user can select orders from a menu to be added or deleted from their cart.   The system will also display final cost including taxes.
									    </p>

										</dd>


									</dl>




									<h4>Appetizers</h4>
									<dl>
										

										<dt><a href="https://github.com/aishadurrani/Java-Cart/blob/master/TheSystem.java" class="rm-viewdetails" data-thumb="images/1.jpg">The System</a></dt>

										<br>


										<dd>


										<p class="text">
										The System is our abstract class.  An abstract class is used to provide a base for subclasses to extend and implement the abstract methods and override or use the implemented methods in abstract class.  This is where our inventory can be created and updated.
									    </p>

										</dd>


									</dl>


								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">
								<div class="rm-content">
									<h4>Main Courses</h4>
									<dl>
										<dt><a href="https://github.com/aishadurrani/Java-Cart/blob/master/MainEntryPoint.java" class="rm-viewdetails" data-thumb="images/3.jpg">Main Entry Point</a></dt>

										<br>


										<dd>



										<p class="text">
										The Main Entry Point is the main method and the entry point of our system.  This is where the Menu is to <strong>add</strong>, 
										<strong>display</strong>, <strong>remove</strong> or <strong>quit</strong>.
									    </p>
											



										</dd>

								

										
									</dl>



									<h4>Salads &amp; More</h4>
									<dl>
										<dt><a href="https://github.com/aishadurrani/Java-Cart/blob/master/CartSystem.java" class="rm-viewdetails" data-thumb="images/4.jpg">Cart System</a></dt>

										<br>


										<dd>



										<p class="text">
										The Cart System is a public class that extends The System.   This is where the user will be allowed to add the subtotal. 
									    </p>
											



										</dd>

										
									</dl>


								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">
								
							</div>

							<div class="rm-back">
								<span class="rm-close">Close</span>
								<div class="rm-content">

									<h4>Soups</h4>
									<dl>
									

										<dt><a href="https://github.com/aishadurrani/Java-Cart/blob/master/Item.java" class="rm-viewdetails" data-thumb="images/2.jpg">Item</a></dt>

										<br>

										<dd>


										<p class="text">
										Item is the client interface displaying items in a document through fields on a form. 
									    </p>


										</dd>

										
									</dl>



									<h4>Desserts</h4>
									<dl>
										<dt><a href="https://github.com/aishadurrani/Java-Cart/blob/master/AppSystem.java" class="rm-viewdetails" data-thumb="images/5.jpg">App System</a></dt>

										<br>

										<dd>



										<p class="text">
										The App System is also a public class that extends The System.   This also consists of the keyset() method.   This method is used to return a Set view of the keys contained in this map. The set is backed by the map, so changes to the map are reflected in the set, and vice-versa. 
									    </p>





										</dd>
										
									
										
										
									</dl>

									<br>
									<br>
									<br>


									<div class="rm-order">
										<p>Call us &amp; we'll help you find a venue and organize the event: <strong>212.111.1111</strong></p>
									</div>
								</div><!-- /rm-content -->
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>
			
        </div>



        <footer>Aisha Durrani - PBPS</footer>





		<!-- jQuery if needed -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
			$(function() {

				Menu.init();
			
			});
		</script>
    </body>
</html>
